# squadra

./: .gitignore  README.md  pom.xml
squadra/: nb-configuration.xml  pom.xml
squadra/src/main/java/de/shofmann/squadra/beans/: ApplicationConfigurationBean.java  UserSessionBean.java
squadra/src/main/java/de/shofmann/squadra/entities/: ApplicationConfig.java  ApplicationConfiguration.java  User.java
squadra/src/main/java/de/shofmann/squadra/pojo/: UserSession.java
squadra/src/main/java/de/shofmann/squadra/service/: AbstractFacade.java  ApplicationConfig.java  ApplicationService.java  UserFacadeREST.java  UserSessionService.java
squadra/src/main/resources/de/shofmann/squadra/liquibase/: initial-data-changelog.xml  master-changelog.xml  sample-data-changelog.xml  schema-changelog.xml
squadra/src/main/webapp/: index.html  login-error.html  login.html
squadra/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
squadra/src/main/webapp/css/: squadra-login.css
squadra/src/main/webapp/js/: app.js
squadra/src/main/webapp/js/controllers/: application-controller.js
squadra/src/main/webapp/templates/: admin.html  user.html
tools/: config.sh  drop_create_db.sh  install_connectionpool.sh  install_realm.sh
